<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bloc_page {
            background-color: #c4e2b2;
            padding: 2%;
            border: solid 1px grey;
        }

        header {
            background-color: #d3dae0;
            padding: 2%;
            margin: 2%;
            border: solid 1px grey;
        }

        #titre_principal {
            background-color: #adb8cb;
            padding: 2%;
            margin: 2%;
            border: solid 1px grey;
        }

        nav {
            background-color: #fae5d6;
            padding: 2%;
            margin: 2%;
            border: solid 1px grey;
        }

        #banniere_image {
            background-color: #43b1f1;
            padding: 2%;
            margin: 2%;
            border: solid 1px grey;
        }

        section {
            background-color: #fef851;
            padding: 2%;
            margin: 2%;
            border: solid 1px grey;
        }

        section article {
            background-color: #f4b184;
            padding: 2%;
            margin: 2%;
            border: solid 1px grey;
            height: 500pt;
        }

        section aside {
            background-color: #95ce53;
            padding: 2%;
            margin: 2%;
            border: solid 1px grey;
        }

        footer {
            background-color: #54b642;
            padding: 2%;
            margin: 2%;
            border: solid 1px grey;
        }

        #tweet {
            background-color: #9dc3e6;
            padding: 2%;
            margin: 2%;
            border: solid 1px grey;
        }


        #mes_photos {
            background-color: #f8c145;
            padding: 2%;
            margin: 2%;
            border: solid 1px grey;
        }

        #mes_photos {
            background-color: #a6a6a6;
            padding: 2%;
            margin: 2%;
            border: solid 1px grey;
        }
    </style>
</head>

<body>
    <div id="bloc_page">
        <header>
            <div id="titre_principal"></div>
            <nav></nav>
        </header>
        <div id="banniere_image"></div>
        <section>
            <article></article>
            <aside></aside>
        </section>
        <footer>
            <div id="tweet"></div>
            <div id="mes_photos"></div>
            <div id="mes_amis"></div>
        </footer>
    </div>
</body>

</html>